<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Inventory Search</title>
  	<link rel="stylesheet" href="css/stylesheet.css">
  	<style>
  		
  	</style>
 </head>
 <body>
<div class="btn-group">
	<button><a href="apps.html">Apps</a></button>
	<button><a href="partescompradas.html">Partes Compradas</a></button>
	<button>null</button>
	<input type="button" value="download" onclick="passwd()"/>
</div>
<script src="js/password.js"></script>
</body>
<footer>L.I.S Menu v1.3</footer>
</html>
